{
    "name": "Developerworks_SDK.Editor",
    "rootNamespace": "Developerworks_SDK.Editor",
    "references": [
        "Developerworks_SDK",
        "UniTask"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}